# traveller

./: build.gradle.kts  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/agusteam/traveller/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/agusteam/traveller/app/: TravellerApp.kt
composeApp/src/androidMain/kotlin/com/agusteam/traveller/core/di/: DIData.android.kt
composeApp/src/androidMain/kotlin/com/agusteam/traveller/data/database/: createDatabasePreference.android.kt
composeApp/src/androidMain/kotlin/com/agusteam/traveller/di/: DIData.android.kt
composeApp/src/androidMain/kotlin/com/agusteam/traveller/presenter/common/: MapComponent.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: cancel.xml  chevron_right_small.xml  ic_address.xml  ic_arrow_back.xml  ic_beach.xml  ic_camping.xml  ic_cash.xml  ic_clock.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_filter.xml  ic_hiking.xml  ic_mountain.xml  ic_pin.xml  ic_profile.xml  ic_trip.xml  ic_wish_list.xml  loading.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/agusteam/traveller/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/core/base/: Error.kt  GenericViewModel.kt  NetworkError.kt  OperationResult.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/core/di/: DIData.kt  DIDomain.kt  DIViewModels.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/data/database/: createDatabasePreference.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/data/imp/: CategoryRepositoryImpl.kt  LocalStorageDataStore.kt  LoginRepositoryImpl.kt  TripProviderRepositoryImp.kt  TripRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/data/mappers/: mappers.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/data/model/: BusinessModel.kt  BusinessProfileModel.kt  CategoryResponse.kt  ErrorResponse.kt  IncludedServiceModel.kt  LoginRequest.kt  LoginResponse.kt  RequestPasswordChangeModel.kt  SummaryBusinessModel.kt  TripFavoriteRequest.kt  TripListPaginationResponseItem.kt  TripModel.kt  TripModelSummary.kt  TripProviderRequest.kt  TripProviderUpcomingTripsResponseItem.kt  TripWishListResponse.kt  TripsPaginatedResponse.kt  UserSignUpRequest.kt  UserSignUpResponse.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/data/network/: createHttpClient.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/data/network/services/: CategoryService.kt  SignUpService.kt  TripProviderService.kt  TripService.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/data/util/: Constants.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/domain/interfaces/: CategoryRepository.kt  LocalStoragePreferenceRepository.kt  LoginRepository.kt  TripProviderRepository.kt  TripRepository.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/domain/models/: CategoryModel.kt  ErrorModel.kt  LoginModel.kt  PaymentModel.kt  ProfileDataModel.kt  TripDetailsModel.kt  TripFavoriteModel.kt  TripModel.kt  TripProviderModel.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/domain/usecase/: GetCategoryUseCase.kt  GetPaginatedTripsUseCase.kt  GetProfileUseCase.kt  GetTripFavoriteListUseCase.kt  GetTripProviderDetailsUseCase.kt  GetTripsIncludedServicesUseCase.kt  GetUpcomingTripByProviderUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MarkFavoriteTripUseCase.kt  RequestResetPasswordEmailUseCase.kt  SaveLocalDataUseCase.kt  SignUpUseCase.kt  UnmarkedFavoriteTripUseCase.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/domain/validators/: FieldValidator.kt  ValidationRules.kt  ValidatorType.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/presenter/: Util.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/presenter/common/: ActionButton.kt  AmoutSliderPicker.kt  AnimationLoading.kt  BackButton.kt  BackIcon.kt  BottomModalSheet.kt  BottomNavigationBar.kt  CancellationPolicy.kt  ChipFilter.kt  CustomRadioButton.kt  EditInputField.kt  ErrorModal.kt  ErrorState.kt  FavoriteButton.kt  ItemProviderOverviewItem.kt  LinkButton.kt  MapComponent.kt  MapDetails.kt  NavigationBar.kt  ObserveEvents.kt  ProviderOverViewItem.kt  ProviderProfileCategory.kt  ProviderProfileOverview.kt  ProviderStats.kt  ProviderStatsItem.kt  PulsatingAnimation.kt  ReadMoreText.kt  SearchBar.kt  SearchField.kt  TripItemBar.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/presenter/common/effects/: effects.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/presenter/common/loading/: CategoryIconLoading.kt  CategoryLoadingList.kt  ExploreScreenShimmerEffect.kt  TripItemLoading.kt  TripItemLoadingSection.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/presenter/explore/composable/: CategoryFilterChipGroup.kt  CategoryItem.kt  CategorySection.kt  HomeFilterContent.kt  TripItem.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/presenter/explore/screen/: ExploreScreen.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/presenter/formatting/: PhoneMaskTransformation.kt
composeApp/src/commonMain/kotlin/com/agusteam/traveller/presenter/theme/: Colors.kt  Font.kt
composeApp/src/iosMain/kotlin/com/agusteam/traveller/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/agusteam/traveller/core/di/: DIData.ios.kt
composeApp/src/iosMain/kotlin/com/agusteam/traveller/data/database/: createDatabasePreference.ios.kt
composeApp/src/iosMain/kotlin/com/agusteam/traveller/presenter/common/: MapComponent.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+65 files in other folders)
